# RootLogger - Information level, DailyRollingFileAppender, Performance Rolling file appender
log4j.rootLogger=DEBUG

# Logging Threshold
log4j.threshhold=ALL

#Log dir
log.dir=logs

#special logging requirements for some peerformance monitors
log4j.logger.com.bizosys=WARN,stdout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Debugging Pattern format: Date LogLevel LoggerName (FileName:MethodName:LineNo) LogMessage
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%m%n - %F:%M(%L)

#
# console
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n - %F:%M(%L)

# Custom Logging levels

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN