CounterGroupName=Dataswft Indexing Counters
Total_Input_Records.name=Total Input Records
Total_Index_Records.name=Total Index Records
Total_Input_Bytes.name=Total Input Bytes (bytes)
Total_Index_Bytes.name=Total Index Bytes (bytes)
Map_Spill_Bucket_Size.name=Map Spill Bucket Size (bytes)
Max_Map_Buffer_Size.name=Max Map Buffer Size (bytes) 
Map_Spill_Bucket_Count.name=Map Spill Bucket Count 
Index_Map_Time.name=Index Map Time Spent (ms) 
Index_Reduce_Time.name=Index Reduce Time Spent (ms)